<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<properties>
	<entry type="String" key="DBC_PRETAG">DBC_</entry>
	<entry type="String" key="ENCODINGALGORITHM">MD5</entry>
	<entry type="int" key="MASTER">1</entry>
	<entry type="int" key="ADMIN">2</entry>
	<entry type="int" key="AUDIT">3</entry>
	<entry type="int" key="DEALER">4</entry>
	<entry type="long" key="TRACKWHEELTIMEOUT">120</entry>
	<entry type="long" key="PILOTINTERVAL">4000</entry>
	<entry type="long" key="FWD_SENDING_INTERVAL">120000</entry>
	<entry type="long" key="FWD_CLIENT_TIMEOUT">30000</entry>
	<entry type="long" key="PING_INTERVAL">20000</entry>
	<entry type="long" key="DELAY_FACTOR">2</entry>
	<entry type="long" key="LOGIN_DELAY">15000</entry>
	<entry type="long" key="TW_LOGOUT_DELAY">5000</entry>
	<entry type="long" key="CONNECTIONSTATUS_INTERVAL">10000</entry>
	<entry type="long" key="MAX_SPREAD_TRADE_DELAY">5000</entry>
	<entry type="String[]" key="CP_CODES">EU,YF,YY,YD,KU,NS,ZR,AU,ZX,AR,AS,HY,YA,RZ,EJ,RK,GB,OL,OB,EP,YP,SS,SY,ZY,ED,UH,US,UP,UM,UD,EZ,UZ,EF,UF,EL</entry>
	<entry type="String" key="WHITELABEL_NAME">WhiteLabel</entry>
	<entry type="String" key="CURRENCYDEALING_NAME">CurrencyDealing</entry>
	<entry type="String" key="SQL_USER">pigmy</entry>
	<entry type="String" key="SQL_PASSWORD">pigmy</entry>
	<entry type="String" key="SQL_DRIVERNAME">oracle.jdbc.driver.OracleDriver</entry>
	<entry type="String" key="SQL_URL">jdbc:oracle:thin:@192.168.9.220:1521:BAX</entry>
	<entry type="String" key="SQL_MINCONNECTIONS">2</entry>
	<entry type="String" key="SQL_MAXCONNECTIONS">5</entry>
	<entry type="String" key="SQL_TIMEOUT">0</entry>
	<entry type="int" key="DEFAULT_LOGLEVEL">2147483647</entry>
	<entry type="int" key="JMS_TIMEOUT">5000</entry>
	<entry type="int" key="MESSAGE_TIMEOUT">90000</entry>
	<entry type="int" key="JMS_RECONNECT_RETRY_DELAY">5000</entry>
	<entry type="int" key="JMS_RECONNECT_RETRY_TIMES">-1</entry>
	<entry type="String" key="DBSERVER_NAME">DBServer</entry>
	<entry type="String" key="REUTERS_NAME">Reuters</entry>
	<entry type="String" key="EBS_NAME">EBS</entry>
	<entry type="String" key="CD_NAME">CD</entry>
	<entry type="String" key="DTS_NAME">Dts</entry>
	<entry type="String" key="BRIDGE_NAME">Bridge</entry>
	<entry type="String" key="SEPARATOR_NAME">Separator</entry>
	<entry type="String" key="VALIDATOR_NAME">Validator</entry>
	<entry type="String" key="TRACKWHEELSERVER_NAME">TrackwheelServer</entry>
	<entry type="String" key="TRACKWHEELCLIENT_NAME">TrackwheelClient</entry>
	<entry type="String" key="MANUFACTURER_NAME">Manufacturer</entry>
	<entry type="String" key="CLIENTCOMPONENT_NAME">ClientComponent</entry>
	<entry type="String" key="BLOTTERSERVER_NAME">BlotterServer</entry>
	<entry type="String" key="BLOTTERCLIENT_NAME">BlotterClient</entry>
	<entry type="String" key="PRICEDISPLAY_NAME">PriceDisplay</entry>
	<entry type="String" key="TRADINGTOOL_NAME">DealerTradingTool</entry>
	<entry type="String" key="FWDUBSOURCE_NAME">FwdUBSource</entry>
	<entry type="String" key="FWDREUTERS_NAME">FwdReuters</entry>
	<entry type="String" key="FWD_INTERESTRATE_REUTERS_NAME">FwdInterestRateReuters</entry>
	<entry type="String" key="ADMINTOOL_NAME">AdminTool</entry>
	<entry type="String" key="SERVLET_NAME">Servlet</entry>
	<entry type="String" key="FWDMONITOR_NAME">FwdMonitor</entry>
	<entry type="String" key="FWD_CONTROLLER_NAME">FwdController</entry>
	<entry type="String" key="FWD_INTERESTRATE_CONTROLLER_NAME">FwdInterestRateController</entry>
	<entry type="String" key="FWD_PUBLISHER_NAME">FwdPublisher</entry>
	<entry type="String" key="JMS_SERVER_NAME">JMS_SERVER</entry>
	<entry type="String" key="TIERING_NAME">Tiering</entry>
	<entry type="String" key="TRADERECEIVER_NAME">TradeReceiver</entry>
	<entry type="String" key="DATABASE_NAME">Database</entry>
	<entry type="String" key="BLOTTER_NAME">BlotterClient</entry>
	<entry type="String" key="CLIENTCONNECTION_NAME">ClientConnection</entry>
	<entry type="String" key="CLIENTCONNECTION_SENDER_NAME">ClientConnectionSender</entry>
	<entry type="String" key="CLIENTCONNECTION_RECEIVER_NAME">ClientConnectionReceiver</entry>
	<entry type="String" key="TW_DEALERS_NAME">TrackWheelDealers</entry>
	<entry type="String" key="BRIDGE2SEPARATOR_NAME">Bridge2Separator</entry>
	<entry type="String" key="DTS2SEPARATOR_NAME">Bridge2Separator</entry>
	<entry type="String" key="REUTERS2SEPARATOR_NAME">Reuters2Separator</entry>
	<entry type="String" key="TWS2TIERING_NAME">Tws2Tiering</entry>
	<entry type="String" key="TIERING2BROADCAST_NAME">Tiering2Broadcast</entry>
	<entry type="String" key="FWDSOURCE2CONTROLLER_NAME">FwdSource2Controller</entry>
	<entry type="String" key="FWDCONTROLLER2TIERING_NAME">FwdContgroller2Tiering</entry>
	<entry type="String" key="SEPARATOR2VALIDATOR_NAME">Separator2Validator</entry>
	<entry type="String" key="VALIDATOR2TWS_NAME">Validator2Tws</entry>
	<entry type="String" key="BROADCAST2TRRECEIVER_NAME">Broadcast2Trreceiver</entry>
	<entry type="String" key="TRRECEIVER2DBSERVER_NAME">Trreceiver2Dbserver</entry>
	<entry type="String" key="TRRECEIVER2BLSERVER_NAME">Trreceiver2Blserver</entry>
	<entry type="String" key="BLSERVER2BLCLIENTCONTROL_NAME">Blserver2BlclientControl</entry>
	<entry type="String" key="BLSERVER2BLCLIENTPRICES_NAME">Blserver2BlclientPrices</entry>
	<entry type="String" key="TWS2TWC_NAME">Tws2Twc</entry>
	<entry type="String" key="BRIDGE_USER">bfinancial@dublin.baxter.bridge.com</entry>
	<entry type="String" key="BRIDGE_PASSWORD">B102126</entry>
	<entry type="String" key="BRIDGE_CLIENT">NONE</entry>
	<entry type="int" key="NUMBER_OF_LAYERS">4</entry>
	<entry type="String" key="mqUserId">MQS_JUZER</entry>
	<entry type="String" key="mqPasswd">pass1</entry>
	<entry type="int" key="COMMON_EVENT">0</entry>
	<entry type="int" key="LOGIN_EVENT">1</entry>
	<entry type="int" key="CLEANPAR_EVENT">2</entry>
	<entry type="int" key="TIERCHANGE_EVENT">3</entry>
	<entry type="int" key="TRACKWHEEL_EVENT">4</entry>
	<entry type="String" key="TRACKWHEEL">TrackWheel</entry>
	<entry type="String" key="FWDMONITOR">FwdMonitor</entry>
	<entry type="String" key="ADMINTOOL">AdminTool</entry>
	<entry type="String" key="BLOTTER">Blotter</entry>
	<entry type="String" key="INTERESTMONITOR">InterestMonitor</entry>
	<entry type="String" key="MMM_PRICES_TO_DB">MMMPricesToDB</entry>
	<entry type="boolean" key="EXTRAPOLATING_PRICE">true</entry>
	<entry type="int" key="NO_PRICES_FOR_PROJECTED_MID">3</entry>
	<entry type="int" key="NO_PRICES_FOR_PROJECTION_VOTING">3</entry>
	<entry type="int" key="NO_PRICES_FOR_EXTRAPOLATION">3</entry>
	<entry type="double" key="EXTRAPOLATION_FACTOR_FOR_ONE_GOOD_PRICE">2</entry>
	<entry type="double" key="EXTRAPOLATION_FACTOR_FOR_NO_GOOD_PRICE">3</entry>
	<entry type="boolean" key="PROJECTING_PRICE">true</entry>
	<entry type="long" key="VOTE_TIMEFRAME1">10000</entry>
	<entry type="long" key="VOTE_TIMEFRAME2">30000</entry>
	<entry type="long" key="VOTE_TIMEFRAME3">30000</entry>
	<entry type="String" key="VALUEDATE_FORMAT_STR">dd MMM yyyy</entry>
	<entry type="int" key="VALUEDATE_RESET_HOUR">17</entry>
	<entry type="int" key="VALUEDATE_RESET_MIN">0</entry>
	<entry type="int" key="NZD_VALUEDATE_RESET_HOUR">13</entry>
	<entry type="int" key="MOVINGAVERAGES">5</entry>
	<entry type="int" key="FWD_MOVING_AVERAGES">3</entry>
	<entry type="long" key="TIMEOUT_FOR_TRADED_PRICES">300000</entry>
	<entry type="int" key="STORED_TRADE_ID_ON_CLIENT_INTERVAL">24</entry>
	<entry type="long" key="BUSJMSMESSAGE_TIMETOLIVE">30000</entry>
	<entry type="int" key="MAX_JMS_MESSAGE_LATENCY">30000</entry>
	<entry type="long" key="JMS_MESSAGE_ACK_DELAY">15000</entry>
	<entry type="long" key="HEARTBEAT_SEND_DELAY">15000</entry>
	<entry type="long" key="SPOTPRICEVALIDITY">99999</entry>
	<entry type="long" key="FWDPRICEVALIDITY">999999</entry>
	<entry type="int" key="NUMBER_OF_ACTUALPRICES">5</entry>
	<entry type="int" key="NUMBER_OF_ACTUALFORWARDS">5</entry>
	<entry type="double" key="FWDMAXVOLATILITYRATE">0.1</entry>
	<entry type="long" key="SEPARATOR_RECACHEDELAY">500</entry>
	<entry type="long" key="VALIDATOR_RECACHEDELAY">500</entry>
	<entry type="long" key="MANUFACTURER_RECACHEDELAY">500</entry>
	<entry type="long" key="FWDCONTROLLER_RECACHEDELAY">500</entry>
	<entry type="long" key="FWDPUBLISHING_RECACHEDELAY">500</entry>
	<entry type="long" key="FWDVENDOR_RECACHEDELAY">500</entry>
	<entry type="long" key="TESTVENDOR_RECACHEDELAY">500</entry>
	<entry type="long" key="CURRENCYPAIRSOURCE_RECACHEDELAY">500</entry>
	<entry type="String" key="SPOT_TRADE">SPOT</entry>
	<entry type="String" key="FWD_TRADE">FORWARD</entry>
	<entry type="String" key="FUTURES_TRADE">FUTURES</entry>
	<entry type="String" key="SPREAD_TRADE">SPREAD</entry>
	<entry type="String" key="OUTRIGHT_FORWARD_TRADE">ORFWD</entry>
	<entry type="String" key="SWAPS_TRADE">SWAPS</entry>
	<entry type="String" key="UNEVEN_SWAPS_TRADE">UNEVEN</entry>
	<entry type="String" key="FINEX_EXCHANGE">FINEX</entry>
	<entry type="String" key="CME_EXCHANGE">CME</entry>
	<entry type="String" key="TIME_OF_RESETPOSITION">7:00:00</entry>
	<entry type="int" key="ORA_IO_ERROR">17002</entry>
	<entry type="int" key="DB_IO_ERROR">17002</entry>
	<entry type="long" key="RECONCILIATION_INTERVAL">7200000</entry>
	<entry type="long" key="RECONCILIATION_DELAY">60000</entry>
	<entry type="int" key="MAX_TRADES">200</entry>
	<entry type="boolean" key="TAKEOVER">true</entry>
	<entry type="boolean" key="PANICBUTTON_ON_TRACKWHEELCLIENT">true</entry>
	<entry type="boolean" key="RESTART_PRICING_FUNCTION_OF_TRACKWHEELSERVER">true</entry>
	<entry type="boolean" key="STORE_COREPRICE_IN_TRACKWHEELSERVER">false</entry>
	<entry type="boolean" key="STORE_COREPRICE_IN_BLOTTERSERVER">false</entry>
	<entry type="boolean" key="publishPricesOnSocket">false</entry>
	<entry type="int" key="pricePublishSocketPort">4623</entry>
	<entry type="boolean" key="SHOW_CLEAN_VALUES_ON_TWC">true</entry>
	<entry type="boolean" key="SHOW_CLEAN_EXTRA_VALUES_ON_TWC">true</entry>
	<entry type="boolean" key="SHOW_ELAPSED_TIME_ON_TWC">true</entry>
	<entry type="boolean" key="SHOW_PRICE_IN_MANUAL_ON_TWC">true</entry>
	<entry type="int" key="THREE_TICK_LIMIT">10</entry>
	<entry type="String" key="TIME_NEW_LOG_FILES">23:59:59</entry>
	<entry type="String" key="TEMPORARY_LOGGING_DIR_PARAMNAME">tempLogDir</entry>
	<entry type="int" key="TEMPORARY_LOG_TIMEOUT_IN_HOURS">72</entry>
	<entry type="boolean" key="LOGOUT_SAVE_SETUP_REQUEST">false</entry>
	<entry type="boolean" key="REQUIRE_ACCOUNT_ID_ON_BLOTTER">false</entry>
	<entry type="long" key="UDP_TIMEOUT">10000</entry>
	<entry type="double" key="LIMIT_EXTENTION_MULTIPLIER">1.02</entry>
	<entry type="boolean" key="SHOW_MANUAL_MODE_ALWAYS">true</entry>
	<entry type="boolean" key="SEND_NONTRADABLE_PRICES_IN_NO_PRICE">true</entry>
	<entry type="int" key="MIN_PASSWORD_LENGTH">8</entry>
	<entry type="String" key="PILLAR_TIMEZONE">America/New_York</entry>
	<entry type="String" key="NZD_TIMEZONE">Pacific/Auckland</entry>
	<entry type="boolean" key="CHECK_AGAINST_CURRENT_RATE">true</entry>
	<entry type="boolean" key="TOTAL_AMOUNT_FOLLOWING">false</entry>
	<entry type="String[]" key="EXTRATENORS">01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25</entry>
	<entry type="String[]" key="IMMTENORS">H,M,U,Z</entry>
	<entry type="String[]" key="IMMRICS_BAB">=IMM1,=IMM2</entry>
	<entry type="int" key="CROSSFORWARDS_REGENERATION_INTERVAL">60000</entry>
	<entry type="boolean" key="CLIENT_LOGGING">false</entry>
	<entry type="int" key="DEFAULT_PRICE_GROUP_ID">1</entry>
	<entry type="int" key="DEFAULT_FWD_GROUP_ID">1</entry>
	<entry type="int" key="MAX_NUMBER_OF_BROADCAST">10</entry>
	<entry type="String" key="VERSION_NUMBER">TRUNK</entry>

	<entry type="String[]" key="STANDARDTENORS">ON,TN,SN,1W,2W,3W,1M,2M,3M,4M,5M,6M,7M,8M,9M,10M,11M,1Y,13M,14M,15M,16M,17M,18M,19M,20M,21M,22M,23M,24M</entry>
	<entry type="String[]" key="INTERESTRATE_TENORS">ON,TN,SN,1W,2W,3W,1M,2M,3M,6M,9M,1Y</entry>
	<entry type="int" key="WPC">0</entry>
	<entry type="int" key="BAB">1</entry>
	<entry type="int" key="CBA">2</entry>
	<entry type="int" key="ANC">3</entry>
	<entry type="int" key="SAN">4</entry>
	<entry type="int" key="PROJECT_FOR">3</entry>
	<entry type="boolean" key="MODUL_EXTRACTION">true</entry>
	<entry type="boolean" key="MODUL_TRACKWHEEL">true</entry>
	<entry type="boolean" key="MODUL_TIERING">true</entry>
	<entry type="boolean" key="MODUL_BROADCASTING">true</entry>
	<entry type="boolean" key="MODUL_TRADING">true</entry>
	<entry type="boolean" key="TRACKWHEEL_FLASHING_AT_NO_PRICE">true</entry>
	<entry type="boolean" key="TRACKWHEEL_FOCUS_AUTOMATICALLY_CHANGE">true</entry>
	<entry type="boolean" key="TOF_FILE_GENERATION_IN_DBSERVER">false</entry>
	<entry type="boolean" key="SHOW_PILLARS_ON_FWDMONITOR">true</entry>
	<entry type="boolean" key="SHOW_TRADE_FROM_BANK_PERSPECTIVE">false</entry>
	<entry type="boolean" key="SKEW_RESET">true</entry>
	<entry type="boolean" key="SKEW_ALERT">false</entry>
	<entry type="boolean" key="ENABLE_DYNAMIC_SPREAD_ON_TW">true</entry>
	<entry type="double" key="TRADE_PRICE_SCALE">0.01</entry>
	<entry type="boolean" key="SNMP">false</entry>
	<entry type="boolean" key="SHOW_FWDS_TENORS_ON_ADMINTOOL">true</entry>
	<entry type="boolean" key="SHOW_TRADE_ID_ON_BLOTTER">true</entry>
	<entry type="boolean" key="SHOW_DEALER_RATE_ON_TRADE_PANEL">true</entry>
	<entry type="boolean" key="SHOW_CONTRACTCODE_VS_CPNAME_ON_BLOTTER">false</entry>
	<entry type="boolean" key="ALLOW_NON_ASCENDING_SPREADS_ON_TW">true</entry>
	<entry type="boolean" key="EBS_PENDING_TRADEING">false</entry>
	<entry type="String" key="DEFAULT_TIER_AMOUNT">0</entry>
	<entry type="boolean" key="USEPILLARVALUENAME">false</entry>
	<entry type="boolean" key="ENABLE_FWDS_BUTTON_ON_BLOTTER">false</entry>
	<entry type="String" key="FWDRFA_VERSION">CBA</entry>
	<entry type="boolean" key="NO_BLOTTER_NO_PRICE">true</entry>
	<entry type="boolean" key="ENABLE_TRADE_FILTER_ON_BLOTTER">true</entry>
	<entry type="boolean" key="CROSS_FORWARDS">true</entry>
	<entry type="String" key="TENOR"></entry>
	<entry type="boolean" key="ENABLE_UNCOMPLETE_TRADE_FILTER">true</entry>
	<entry type="boolean" key="ENABLE_NARROWEST_LAYER">true</entry>
	<entry type="boolean" key="MMM">true</entry>
	<entry type="boolean" key="ENABLE_EXTENDED_ARCHIVED_TRADE_FILTER">true</entry>
	<!-- <entry type="PriceGroupMode" key="PRICE_GROUP_MODE">PRICE_GROUP_NOT_ENABLED</entry> 
		<entry type="PriceGroupMode" key="PRICE_GROUP_MODE">PRICE_GROUP_ID_FILTERED_BY_MARGIN_GROUP</entry> -->
	<entry type="PriceGroupMode" key="PRICE_GROUP_MODE">PRICE_GROUP_ID_FILTERED_BY_CHANNEL</entry>
	<entry type="boolean" key="ENABLE_RATE_SOURCING">false</entry>
	<entry type="boolean" key="BIG_TRADE_ON_BLOTTER">false</entry>
	<entry type="boolean" key="ENABLE_MASS_QUOTE">true</entry>
	<entry type="boolean" key="ENABLE_SWAP_MARGIN">true</entry>
	<entry type="boolean" key="DEALER_CONTROL_CROSS_LAYERS">true</entry>
	<entry type="boolean" key="ENABLE_MULTI_BROADCAST">true</entry>
	<entry type="boolean" key="ENABLE_HOLIDAY_SETUP_SCREEN">true</entry>
	<entry type="boolean" key="ENABLE_AUTO_SKEW">true</entry>
	<entry type="boolean" key="ENABLE_INTEREST_ONLY">false</entry>
	<entry type="boolean" key="ENABLE_NZDTWI">true</entry>
	<entry type="boolean" key="ENABLE_HA">false</entry>
	<entry type="boolean" key="ENABLE_JMS_HA">false</entry>
	<entry type="boolean" key="ENABLE_RATEENGINE_HA">false</entry>
	<entry type="String" key="RATEENGINE_NAME">RateEngine</entry>
	<entry type="String" key="BLOTTER_OLD_NAME">BlotterClientOld</entry>
	<entry type="String" key="BROADCASTBASE_NAME">BroadcastBase</entry>
	<entry type="boolean" key="ENABLE_NEGATIVE_DYNAMIC_SPREAD">false</entry>
	<entry type="boolean" key="ENABLE_EPP">false</entry>
	<entry type="boolean" key="ENABLE_DOB">false</entry>
	<entry type="boolean" key="ENABLE_FWD_VOL_SPREAD_PERCENTAGE">false</entry>
	<entry type="boolean" key="ENABLE_DEALER_INTERVENTION_GROUPS">true</entry>
	<entry type="boolean" key="ENABLE_FORWARD_SUPERVISOR">false</entry>
	<entry type="boolean" key="ENABLE_FORWARD_INTEREST_RATE_SOURCING">true</entry>
	<entry type="boolean" key="ENABLE_TRADE_EVENT_MANAGEMENT">false</entry>
	<entry type="boolean" key="ENABLE_DB_CONCURRENCY">true</entry>
	<entry type="boolean" key="ENABLE_ONEWAY_RFQ_ON_TRADINGTOOL">true</entry>
	<entry type="boolean" key="ALLOW_EXTERNAL_LIMITCHECK">true</entry>
	<entry type="boolean" key="ENABLE_CREDIT_CONNECTION_MONITORING">false</entry>
	<entry type="boolean" key="ENABLE_DI_STREAMING">true</entry>
	<entry type="boolean" key="ENABLE_DEAL_INTERVENTION_ROUTING_RULE">true</entry>
	<entry type="boolean" key="ENABLE_SPOT_MARGIN_BASIS">false</entry>
	<entry type="boolean" key="ENABLE_FORWARD_MARGIN_BASIS">false</entry>
	<entry type="boolean" key="ENABLE_TENOR_GROUPS">true</entry>
	<entry type="boolean" key="DI2UPSTREAM">true</entry>
	<entry type="boolean" key="ENABLE_MRR_WHEN_LIMIT_FAILS">false</entry>
	<entry type="int" key="NUMBER_OF_FWD_LAYERS">2</entry>
	<entry type="int" key="NUMBER_OF_FWD_GROUPS">2</entry>
	<entry type="int" key="NUMBER_OF_SPOT_GROUPS">4</entry>
	<entry type="boolean" key="XML_MESSAGE_MANAGER">false</entry>
	<!-- <entry type="PositionManagerType" key="POSITION_MANAGER_TYPE">OFF</entry> 
		<entry type="PositionManagerType" key="POSITION_MANAGER_TYPE">SINGLE_INSTITUTIONAL</entry> 
		<entry type="PositionManagerType" key="POSITION_MANAGER_TYPE">MULTI_INSTITUTIONAL</entry> -->
	<entry type="PositionManagerType" key="POSITION_MANAGER_TYPE">SINGLE_INSTITUTIONAL</entry>
	<entry type="boolean" key="ENABLE_MULTI_ALIAS">true</entry>
	<entry type="boolean" key="ENABLE_GROUP_ALIAS">true</entry>
	<entry type="boolean" key="ENABLE_TRADE_UNDER_QUANTITY_1">false</entry>


	<entry type="boolean" key="STRONG_CLIENT_PASSWORD_REQUIRED">false</entry>
	<entry type="boolean" key="STRONG_USER_PASSWORD_REQUIRED">false</entry>
	<entry type="boolean" key="ENABLE_CLIENT_PASSWORD_ENCODING">false</entry>
	<entry type="boolean" key="PASSWORD_FIELD_BLANK">false</entry>

	<entry type="int" key="MAXIMUM_CLIENT_PASSWORD_LENGTH">10</entry>
	<entry type="int" key="MINIMUM_CLIENT_PASSWORD_LENGTH">8</entry>
	<entry type="int" key="PASSWORD_HISTORY_SIZE">12</entry>
	<entry type="int" key="FAILED_ATTEMPT_LIMIT">5</entry>
	<entry type="int" key="FAILED_ATTEMPT_TIME_LIMIT_IN_MINUTES">30</entry>
	<entry type="int" key="USER_LOCK_PERIOD_IN_HOUR">24</entry>
	<entry type="int" key="USER_INACTIVITY_TIME_LIMIT_IN_DAYS">60</entry>
	<entry type="int" key="RETRY_LOGIN_ATTEMPT_IN_MILLIS">3000</entry>
	<entry type="int" key="MAXIMUM_PASSWORD_AGE_IN_DAYS_INTERNAL_USER">90</entry>
	<entry type="int" key="MAXIMUM_PASSWORD_AGE_IN_DAYS">90</entry>
	<entry type="int" key="MINIMUM_PASSWORD_AGE_IN_DAYS">1</entry>



	<!-- JMS PARAMETERS -->
	<entry type="String" key="JMS_INITIAL_CONTEXT_FACTORY">SWIFTMQ_FACTORY</entry>
	<entry type="String" key="SWIFTMQ_FACTORY">com.swiftmq.jndi.InitialContextFactoryImpl</entry>
	<entry type="String" key="TIBCO_FACTORY">com.tibco.tibjms.naming.TibjmsInitialContextFactory
	</entry>
	<entry type="boolean" key="JMS_AUTHENTICATION_ENABLED">false</entry>
	<entry type="boolean" key="JMS_AUTHENTICATION_BY_LOGIN_ON_CLIENTS_REQUIRED">false</entry>
	<entry type="boolean" key="ENABLE_JMS_SERVICE_RECONNECT">false</entry>

	<entry type="String" key="JMS_COMMUNICATION_PROTOCOL">JMS_SWIFTMQ_COMMUNICATION_PROTOCOL</entry>
	<entry type="String" key="JMS_SWIFTMQ_COMMUNICATION_PROTOCOL">smqp</entry>
	<entry type="String" key="JMS_TIBCO_COMMUNICATION_PROTOCOL">tcp</entry>
	<entry type="boolean" key="ENABLE_JMS_SSL">false</entry>



	<entry type="boolean" key="NDF_ENABLED">true</entry>
	<entry type="long" key="DEFAULT_FWD_CORE_LAYER_VALUE">10000000</entry>
	<entry type="boolean" key="ENABLE_ROLE_MANAGER">true</entry>
	<entry type="boolean" key="ENABLE_UDP_COMPRESSION">false</entry>

	<entry type="boolean" key="MARGIN_ON_FARLEG">true</entry>
	<entry type="boolean" key="BO_SYNCH_ENABLED">true</entry>

	<entry type="boolean" key="ENABLE_DATA_EXTRACTION_ON_ADMINTOOL">true</entry>
	<entry type="boolean" key="ENABLE_ALGO_MASTER">false</entry>

	<entry type="boolean" key="ENABLE_CUSTOMER_COMMENT_FOR_TRADE">true</entry>

	<entry type="boolean" key="ENABLE_PERCENTAGE_SPREAD">false</entry>
	<entry type="boolean" key="ENABLE_NPV_CHECK">true</entry>

	<!-- <entry type="PositionManagerType" key="DI_DEALER_TYPE">OFF</entry> 
		<entry type="PositionManagerType" key="DI_DEALER_TYPE">ROWS</entry> <entry 
		type="PositionManagerType" key="DI_DEALER_TYPE">COLUMNS</entry> -->
	<entry type="String" key="DI_DEALER_TYPE">OFF</entry>
	<!-- <entry type="ONTNSwapCalculationMode" key="ONTN_SWAP_CALCULATION">DEFAULT</entry> 
		<entry type="ONTNSwapCalculationMode" key="ONTN_SWAP_CALCULATION">TN_ZERO</entry> -->
	<entry type="ONTNSwapCalculationMode" key="ONTN_SWAP_CALCULATION">TN_ZERO</entry>
	<entry type="boolean" key="ENABLE_NON_USD_CROSS_TRIANGULATION">false</entry>
</properties>
